<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seoin</title>
</head>
<style>
    @font-face {
        font-family: '국립박물관문화재단클래식B';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    @font-face {
        font-family: 'SBAggroB';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
        font-weight: normal;
        font-style: normal;
}

    #mainpage_button{
            width: 250px;
            height: 100px;
            margin: 5px;
            font-size: xx-large;
            background-color: white;
            font-family: 'twaysky';
            border: 0;
    }
    header{
        margin-left: 5px;
        border-top: 3px solid #888787;
        border-bottom: 3px solid #888787;
    }
    #profile{
        background-color: white;
        border:0;
        font-family: '국립박물관문화재단클래식B';
        color:rgb(174, 105, 253);
    }
    
    #movie{
        background-color: white;
        border: 0;
        margin-left: 3px;
        font-family: '국립박물관문화재단클래식B';
    }
    
    #song{
        background-color: white;
        border: 0;
        margin-left: 3px;
        font-family: '국립박물관문화재단클래식B';
    }
    #movie:hover{
        color: rgb(52, 52, 177);
    }
    #profile:hover{
        color: rgb(52, 52, 177);
    }
    #song:hover{
        color: rgb(52, 52, 177);
    }
    #profile_photo{
        margin-top: 20px;
        margin-left: 10px;
        float:left;


    }
    
    #name{
        font-size: xx-large;
        font-family: 'SBAggroB';
    }
    #brith{
        font-family: 'SBAggroB';
        font-size: large;
    }
    #number{
        font-family: 'SBAggroB';
        font-size: large;
    }
    #tall{
        font-family: 'SBAggroB';
        font-size: large;
    }
    #인스타그램{
        font-family: 'SBAggroB';
        font-size: large;
    }
    section{
        margin-top: 40px;
        margin-left: 25%;
    }

    

    
</style>
<body>
    <button id="mainpage_button" onclick="location.href='mainpage.html'">SEOIN's PAGE</button>
    <header>
        <button id="profile">서인이 프로필</button>
        <button id="movie" onclick="location.href='movie.html'">좋아하는 영화</button>
        <button id="song" onclick="location.href='song.html'">좋아하는 아이돌/노래</button>
    </header>

    <div>
        <img src="정서인_프로필.PNG" id="profile_photo">
        
    </div>
    <section>
        <p id="name">정서인</p>
        <p id="brith">출생년도: 2005년 1월 13일 (만 17세)</p>
        <p id="number">전화번호: 010-2881-4796</p>
        <p id="tall">키:233cm 몸무게: x9kg</p>
        <a id="인스타그램" href="https://www.instagram.com/seoxeda/p/CW8ay2pPAO7/?utm_medium=copy_link">인스타그램</a>
    </section>


    
       


    
    
    
</body>
</html>