<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seoin</title>
</head>
<style>
    @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    @font-face {
        font-family: '국립박물관문화재단클래식B';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    #mainpage_button{
            width: 250px;
            height: 100px;
            margin: 5px;
            font-size: xx-large;
            background-color: white;
            font-family: 'twaysky';
            border: 0;
    }
    header{
        margin-left: 5px;
        border-top: 3px solid #888787;
        border-bottom: 3px solid #888787;
    }
    #profile{
        background-color: white;
        border:0;
        font-family: '국립박물관문화재단클래식B';
        width: 120px;
        height: 24px;
        font-size: 16px;
        
    }
    
    #movie{
        background-color: white;
        border: 0;
        margin-left: 3px;
        font-family: '국립박물관문화재단클래식B';
        color:rgb(174, 105, 253);
        width: 120px;
        height: 24px;
        font-size: 16px;
    }
    
    #song{
        background-color: white;
        border: 0;
        margin-left: 3px;
        font-family: '국립박물관문화재단클래식B';
        width: 120px;
        height: 24px;
        font-size: 16px;
    }
    #movie:hover{
        color: rgb(52, 52, 177);
    }
    #profile:hover{
        color: rgb(52, 52, 177);
    }
    #song:hover{
        color: rgb(52, 52, 177);
    }
    #profile_photo{
        margin-top: 20px;
        margin-left: 10px;
        float:left;
    }
    div{
        margin: 10px;
        text-align: center;
    }
    #뽀로로사진{
        margin-right: 15px;
    }
    #귀멸사진{
        margin-left: 32px;
        margin-right: 15px;
    }
    #겨울왕국{
        margin-left: 30px;
    }    
    #뽀로로{
        font-family: 'twaysky';
        color: black;
        margin-right: 40px;
        
    }
    #귀멸의칼날{
        font-family: 'twaysky';
        color: black;
        margin-right: 60px;
        
    }
    #겨울{
        font-family: 'twaysky';
        color: black;
        margin-right: 7%;
        margin-left: 35px;
    }

</style>
<body>
    <button id="mainpage_button" onclick="location.href='index.html'">SEOIN's PAGE</button>
    <header>
        <button id="profile" onclick="location.href='info.html'">서인이 프로필</button>
        <button id="movie">좋아하는 영화</button>
        <button id="song" onclick="location.href='song.html'">좋아하는 노래</button>  
    </header>
    <div>
        <img id="뽀로로사진" src="뽀로로.jfif" width="200px">
        <img id="귀멸사진" src="귀멸의 칼날.jfif" width="200px">
        <img id="겨울왕국" src="겨울왕국.jfif" width="200px"><br>
        <a id="뽀로로" href="https://tv.naver.com/v/5717734">뽀로로 극장판 슈퍼썰매 대모험</a>
        <a id="귀멸의칼날" href="https://tv.naver.com/v/16578764">귀멸의 칼날: 무한열차편</a>
        <a id="겨울" href="https://tv.naver.com/v/10427564">겨울왕국 2</a>
    </div>
    
    
</body>
</html>
