<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        .signup_box {
            width: 300px;
            height: 400px;
            text-align: center;
            border: 2px solid black;
            margin-left: 580px;
            margin-top: 120px;
        }

        #login_header {
            margin-top: 64px;
            margin-bottom: 46px;
        }

        #name_input_box {
            width: 180px;
            margin-bottom: 14px;
            border: 0;
            border-bottom: 1px solid black;
            
        }

        #id_input_box {
            width: 180px;
            margin-bottom: 14px;
            border: 0;
            border-bottom: 1px solid black;
            

        }

        #password_input_box {
            width: 180px;
            margin-bottom: 14px;
            border: 0;
            border-bottom: 1px solid black;
        }

        #email_input_box {
            width: 180px;
            border: 0;
            border-bottom: 1px solid black;
        }

        #signup_button {
            margin-top: 20px;
            border: 0;
            width: 120px;
            height: 35px;
            background-color: rgb(255, 157, 189);
            color: white;
            font-family: 'twaysky';
            
        }
        #signup_button:hover{
            background-color: rgb(255, 174, 201);
            color: #888787;
            transition: all 0.7s;
        }
        

        
            
        
    </style>
</head>
<script>
    window.onload = function () {
        let name = document.querySelector("#name_input_box");
        let id = document.querySelector("#id_input_box");
        let pw = document.querySelector("#password_input_box");
        let email = document.querySelector("#email_input_box");
        let button = document.querySelector("#signup_button");

        button.addEventListener('click', signup);

        function signup() {
            let name_value = name.value;
            let id_value = id.value;
            let pw_value = pw.value;
            let email_value = email.value;

            if (name_value && id_value && pw_value && email_value) {
                alert("회원가입 완료")
                location.href = 'login.html'
            }
            else {
                alert("정보를 입력해주세요.");
            }


        }

    }

</script>

<body>
    <div class="signup_box">
        <h1 id="login_header">회원가입</h1>
        <input id="name_input_box" type="text" placeholder="이름을 입력하세요."><br>
        <input id="id_input_box" type="text" placeholder="사용할 ID를 입력하세요."><br>
        <input id="password_input_box" type="password" placeholder="사용할 PW를 입력하세요."><br>
        <input id="email_input_box" placeholder="email을 입력하세요."><br>
        <button id="signup_button">회원가입</button>    
    </div>
    
</body>

</html>