<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>seoin</title>
</head>
<style>
    @font-face {
            font-family: 'twaysky';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
    @font-face {
        font-family: '국립박물관문화재단클래식B';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_twelve@1.0/국립박물관문화재단클래식B.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    #mainpage_button{
            width: 250px;
            height: 100px;
            margin: 5px;
            font-size: xx-large;
            background-color: white;
            font-family: 'twaysky';
            border: 0;
    }
    header{
        margin-left: 5px;
        border-top: 3px solid #888787;
        border-bottom: 3px solid #888787;
    }
    #profile{
        background-color: white;
        border:0;
        font-family: '국립박물관문화재단클래식B';
        
    }
    
    #movie{
        background-color: white;
        border: 0;
        margin-left: 3px;
        font-family: '국립박물관문화재단클래식B';
        
    }
    
    #song{
        background-color: white;
        border: 0;
        margin-left: 3px;
        font-family: '국립박물관문화재단클래식B';
        color:rgb(174, 105, 253);
    }
    #movie:hover{
        color: rgb(52, 52, 177);
    }
    #profile:hover{
        color: rgb(52, 52, 177);
    }
    #song:hover{
        color: rgb(52, 52, 177);
    }
    #profile_photo{
        margin-top: 20px;
        margin-left: 10px;
        float:left;
    }

</style>
<body>
    <button id="mainpage_button" onclick="location.href='mainpage.html'">SEOIN's PAGE</button>
    <header>
        <button id="profile" onclick="location.href='info.html'">서인이 프로필</button>
        <button id="movie" onclick="location.href='movie.html'">좋아하는 영화</button>
        <button id="song" >좋아하는 아이돌/노래</button>
    </header>
    <div>
        
    </div>

</body>
</html>